{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Attach with sourcemaps2",
            "type": "node2",
            "program": "${workspaceRoot}/main.js",
            "port": 9222,
            "sourceMaps": true,
            "diagnosticLogging": true
        }
    ]
}